[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'tesisMain.blg'
[129] biber:322> INFO - === Wed Nov 25, 2020, 21:55:20
[151] Biber.pm:415> INFO - Reading 'tesisMain.bcf'
[256] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[279] Biber.pm:4256> INFO - Processing section 0
[279] Utils.pm:75> INFO - Globbing data source 'tesisMain.bib'
[280] Utils.pm:91> INFO - Globbed data source 'tesisMain.bib' to tesisMain.bib
[348] Biber.pm:4455> INFO - Looking for bibtex format file 'tesisMain.bib' for section 0
[349] bibtex.pm:1653> INFO - LaTeX decoding ...
[354] bibtex.pm:1471> INFO - Found BibTeX data source 'tesisMain.bib'
[405] Utils.pm:304> WARN - month field 'March' in entry 'vampiro' is not an integer - this will probably not sort properly.
[418] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[421] bbl.pm:652> INFO - Writing 'tesisMain.bbl' with encoding 'UTF-8'
[422] bbl.pm:755> INFO - Output to tesisMain.bbl
[423] Biber.pm:128> INFO - WARNINGS: 1
