% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vampiro}{article}{}
      \name{author}{1}{}{%
        {{hash=bfdde7270dde63213e1fa53b70e6a083}{%
           family={Polo},
           familyi={P\bibinitperiod},
           given={Polo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bfdde7270dde63213e1fa53b70e6a083}
      \strng{fullhash}{bfdde7270dde63213e1fa53b70e6a083}
      \strng{bibnamehash}{bfdde7270dde63213e1fa53b70e6a083}
      \strng{authorbibnamehash}{bfdde7270dde63213e1fa53b70e6a083}
      \strng{authornamehash}{bfdde7270dde63213e1fa53b70e6a083}
      \strng{authorfullhash}{bfdde7270dde63213e1fa53b70e6a083}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9200}
      \field{journaltitle}{Nature}
      \field{month}{3}
      \field{number}{3}
      \field{title}{El Vampiro Fronterizo.}
      \field{volume}{49}
      \field{year}{2014}
      \field{pages}{622\bibrangedash 634}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/JSSC.2014.2302793
      \endverb
      \keyw{asd}
    \endentry
  \enddatalist
\endrefsection
\endinput

