[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'tesisMain.blg'
[127] biber:322> INFO - === Wed Nov 25, 2020, 23:02:26
[150] Biber.pm:415> INFO - Reading 'tesisMain.bcf'
[251] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[273] Biber.pm:4256> INFO - Processing section 0
[273] Utils.pm:75> INFO - Globbing data source 'tesisMain.bib'
[273] Utils.pm:91> INFO - Globbed data source 'tesisMain.bib' to tesisMain.bib
[289] Biber.pm:4455> INFO - Looking for bibtex format file 'tesisMain.bib' for section 0
[290] bibtex.pm:1653> INFO - LaTeX decoding ...
[295] bibtex.pm:1471> INFO - Found BibTeX data source 'tesisMain.bib'
[347] Utils.pm:304> WARN - month field 'March' in entry 'vampiro' is not an integer - this will probably not sort properly.
[361] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[364] bbl.pm:652> INFO - Writing 'tesisMain.bbl' with encoding 'UTF-8'
[365] bbl.pm:755> INFO - Output to tesisMain.bbl
[365] Biber.pm:128> INFO - WARNINGS: 1
